[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building catalog-rest-jersey 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ catalog-rest-jersey ---
[INFO] com.store.catalog:catalog-rest-jersey:war:2.0-SNAPSHOT
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.1:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.1:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-moxy:jar:2.22.1:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.22.1:compile
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile
[INFO] |     +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile
[INFO] |     |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile
[INFO] |     \- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.22.1:compile
[INFO] |  \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.22.1:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.6.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.6.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.2:compile
[INFO] +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.6.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.6.2:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.1:compile
[INFO] |  \- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31:compile
[INFO] +- org.glassfish.jersey.core:jersey-server:jar:2.22.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.1:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.1:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b31:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b31:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b31:compile
[INFO] |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b31:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.glassfish.jersey.ext:jersey-spring3:jar:2.22.1:compile
[INFO] |  +- org.glassfish.hk2:hk2:jar:2.4.0-b31:compile
[INFO] |  |  +- org.glassfish.hk2:config-types:jar:2.4.0-b31:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-core:jar:2.4.0-b31:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-config:jar:2.4.0-b31:compile
[INFO] |  |  |  +- org.jvnet:tiger-types:jar:1.4:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:bean-validator:jar:2.4.0-b31:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.4.0-b31:compile
[INFO] |  |  \- org.glassfish.hk2:class-model:jar:2.4.0-b31:compile
[INFO] |  |     \- org.glassfish.hk2.external:asm-all-repackaged:jar:2.4.0-b31:compile
[INFO] |  \- org.glassfish.hk2:spring-bridge:jar:2.4.0-b31:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] +- org.springframework:spring-web:jar:4.1.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-aop:jar:4.1.0.RELEASE:compile
[INFO] |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- com.store.catalog:catalog-nosql:jar:2.0-SNAPSHOT:compile
[INFO] |  +- net.sf.dozer:dozer:jar:5.4.0:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  +- org.elasticsearch:elasticsearch:jar:2.1.2:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:5.3.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-backward-codecs:jar:5.3.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.3.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-queries:jar:5.3.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-memory:jar:5.3.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-highlighter:jar:5.3.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:5.3.1:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-sandbox:jar:5.3.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-suggest:jar:5.3.1:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-misc:jar:5.3.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-join:jar:5.3.1:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-grouping:jar:5.3.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial:jar:5.3.1:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-spatial3d:jar:5.3.1:compile
[INFO] |  |  |  \- com.spatial4j:spatial4j:jar:0.4.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.8.2:compile
[INFO] |  |  +- org.joda:joda-convert:jar:1.2:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.6.2:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.6.2:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.2:compile
[INFO] |  |  +- io.netty:netty:jar:3.10.5.Final:compile
[INFO] |  |  +- com.ning:compress-lzf:jar:1.0.2:compile
[INFO] |  |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.6:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  |  \- com.twitter:jsr166e:jar:1.1.0:compile
[INFO] |  +- fr.pilato.spring:spring-elasticsearch:jar:2.1.0:compile
[INFO] |  |  +- fr.pilato.elasticsearch:elasticsearch-beyonder:jar:2.1.0:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.mongodb:mongo-java-driver:jar:2.12.4:compile
[INFO] |  +- org.springframework.data:spring-data-mongodb:jar:1.8.1.RELEASE:compile
[INFO] |  \- com.store.catalog:catalog-dto:jar:2.0-SNAPSHOT:compile
[INFO] +- org.springframework:spring-core:jar:4.1.0.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:4.1.0.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.1.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.0.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.1.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.1.0.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.1.0.RELEASE:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.7.2.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-commons:jar:1.9.2.RELEASE:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.13:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.0.13:compile
[INFO] +- ch.qos.logback:logback-access:jar:1.0.13:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.7.0:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.7.0:compile
[INFO] +- org.springframework:spring-test:jar:4.1.0.RELEASE:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] \- org.codehaus.groovy:groovy-all:jar:2.4.4:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.792 s
[INFO] Finished at: 2016-06-11T00:47:40+02:00
[INFO] Final Memory: 19M/226M
[INFO] ------------------------------------------------------------------------
